<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="lib.js"></script>
  <script src="Slider.js"></script>
  <style>
    .slider {
      border-radius: 5px;
      background: #E0E0E0;
      width: 310px;
      height: 15px;
      margin: 5px;
    }
    .thumb {
      width: 10px;
      height: 25px;
      border-radius: 3px;
      position: relative;
      left: 10px;
      top: -5px;
      background: blue;
      cursor: pointer;
    }

.knob {
	 width: 10px;
      height: 25px;
      border-radius: 3px;
      position: relative;
      left: 10px;
      top: -5px;
      background: blue;
      cursor: pointer;
}
  </style>
</head>
<body>
<br/>
AGGGA!!!!
<br/>
<div id="slider" class="slider">
  <div class="thumb"></div>
</div>

<br/><br/>
Slider длиной 300px(далее +20рх кожен), диапазон значений от 0 до 15(далее 31,63,127), шаг 1:
<div id="sl"></div>

<br />
<div id="sl2"></div>

<br />
<div id="sl3"></div>

<br />
<div id="sl4"></div>

<br />зачения: <input type="text" size="3" id="sl2_info" class="txtfield" />

<script type="text/javascript">
eval($('#c1').text());
</script>

<br /><br />
Устанавливать и получать значения можно так:
<pre class="brush: js">
mysl1.setValue(8);	  // устанавливаемое значение должно попадать в диапазон slider'а
mysl2.getValue();
</pre>

<input type="button" class="but" value=" mysl1.setValue(8) " onclick="mysl1.setValue(8)" />
<input type="button" class="but" value=" mysl1.getValue() " onclick="alert(mysl1.getValue())" />
<br /><br />

<script>

var sliderElem = document.getElementById('slider');

var thumbElem = sliderElem.children[0];

thumbElem.ondragstart = function() { return false; };
thumbElem.onmousedown = function(e) {
  e = fixEvent(e);
  var thumbCoords = getCoords(thumbElem);
  var shiftX = e.pageX - thumbCoords.left;
  var shiftY = e.pageY - thumbCoords.top;

  var sliderCoords = getCoords(sliderElem);

  document.onmousemove = function(e) {
    e = fixEvent(e);

    //  вычесть координату родителя, т.к. position: relative
    var newLeft = e.pageX - shiftX - sliderCoords.left;

    // курсор ушёл вне слайдера
    if (newLeft < 0) {
      newLeft = 0;
    }
    var rightEdge = sliderElem.offsetWidth - thumbElem.offsetWidth;
    if (newLeft > rightEdge) {
      newLeft = rightEdge;
    }

    thumbElem.style.left = newLeft + 'px';
  }

  document.onmouseup = function() {
    document.onmousemove = document.onmouseup = null;
  };
}

var mysl1 = new slider('sl', 300, 0, 15, 1); 
var mysl2 = new slider('sl2', 320, 0, 31, 1);
var mysl3 = new slider('sl3', 340, 0, 63, 1);
var mysl4 = new slider('sl4', 360, 0, 127, 1);

</script>

</body>
</html>

